<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateTopicViewController" customModule="DiscourseClient" customModuleProvider="target">
            <connections>
                <outlet property="submitButton" destination="VYI-i9-Fr2" id="gPs-bA-1fx"/>
                <outlet property="textField" destination="DRW-lw-Qa5" id="99s-gT-mkv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-lw-Qa5">
                    <rect key="frame" x="16" y="108" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-i9-Fr2">
                    <rect key="frame" x="16" y="192" width="382" height="30"/>
                    <state key="normal" title="Create Topic"/>
                    <connections>
                        <action selector="onTapSubmitButton:" destination="-1" eventType="touchUpInside" id="T49-1A-Kif"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DRW-lw-Qa5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="1pr-l6-5NK"/>
                <constraint firstItem="VYI-i9-Fr2" firstAttribute="trailing" secondItem="DRW-lw-Qa5" secondAttribute="trailing" id="GdE-S5-yKX"/>
                <constraint firstItem="VYI-i9-Fr2" firstAttribute="leading" secondItem="DRW-lw-Qa5" secondAttribute="leading" id="fc4-aA-uiY"/>
                <constraint firstItem="VYI-i9-Fr2" firstAttribute="top" secondItem="DRW-lw-Qa5" secondAttribute="bottom" constant="50" id="gkm-EC-Ide"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DRW-lw-Qa5" secondAttribute="trailing" constant="16" id="rUB-5U-S4X"/>
                <constraint firstItem="DRW-lw-Qa5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="uYq-8S-dhy"/>
            </constraints>
            <point key="canvasLocation" x="-294" y="9"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
